image: registry.gitlab.com/marius-rizac/ci-registry/php7.4:latest

before_script:
  - composer install -noa

test:app:
  script:
    - vendor/bin/phpunit
#    - vendor/bin/php-cs-fixer fix -v --dry-run
